<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Reniel Abong</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        body {
            background-image: url('https://images3.alphacoders.com/223/223995.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            border: 1px solid #666;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn-home {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff; 
            color: #ffffff; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            text-align: center; 
            text-decoration: none; 
        }

        .btn-home:hover {
	        background-color: #0056b3;
            text-decoration:underline;
        }

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="Program_1.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="Program_2.html" class="btn-home">Positive or Negative</a><br/><br/>
            <a href="Program_3.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="Program_4.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="Program_5.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="Program_6.html" class="btn-home">VOTER</a><br/><br/>
            <a href="Program_7.html" class="btn-home">ADD, SUB AND MULTIPLY</a><br/><br/>
            <a href="Program_8.html" class="btn-home">EVEN OR ODD</a><br/><br/>
            <a href="Program_9.html" class="btn-home">Equivalent Grade</a><br/><br/>

    <p>Submitted by: Reniel Abong</p>
    </div>


</body>
</html>